[global]
pid = /run/php/php7.0-fpm.pid
error_log = /var/log/php7.0-fpm.log
include=/etc/php/7.0/fpm/pool.d/*.conf
;emergency_restart_threshold = 10
;emergency_restart_interval = 1m
;process_control_timeout = 10s
